//
//  Variables
//  _____________________________________________

@breakpoint-small:                             640px;  // Phone landscape
@breakpoint-medium:                            960px;  // Tablet Landscape
@breakpoint-large:                             1280px; // Desktop
@breakpoint-xlarge:                            1600px; // Large Screens

@breakpoint-xsmall-max:                        (@breakpoint-small - 1);
@breakpoint-small-max:                         (@breakpoint-medium - 1);
@breakpoint-medium-max:                        (@breakpoint-large - 1);
@breakpoint-large-max:                         (@breakpoint-xlarge - 1);

@global-color:                                  #23232f;
@global-primary-color:                          #ff6700;
@global-secondary-color:                        #15133f;
@global-emphasis-color:                         #000000;
@global-muted-color:                            #534dc8;
@global-link-color:                             #8716E0;
@global-link-hover-color:                       #6914ab;

@global-inverse-color:                          #ffffff;

@global-background:                             #ffffff;

@global-muted-background:                       #f2f2f2;
@global-primary-background:                     #534dc8;
@global-secondary-background:                   #15133f;

@global-success-background:                     #5ed26c;
@global-warning-background:                     #faa05a;
@global-danger-background:                      #f05050;

@global-z-index:                                900;

@import 'variables/_colors.less';
@import 'variables/_typography.less';
@import 'variables/_layout.less';
@import 'variables/_responsive.less';
@import 'variables/_buttons.less';
@import 'variables/_messages.less';
@import 'variables/_forms.less';
@import 'variables/_toolbar.less';
@import 'variables/_layered-navigation.less';
