& when (@media-common = true) {

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '../fonts/Montserrat/Montserrat-Light',
        @font-weight: 100,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '../fonts/Montserrat/Montserrat-Light',
        @font-weight: 200,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '../fonts/Montserrat/Montserrat-Regular',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '../fonts/Montserrat/Montserrat-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '../fonts/Montserrat/Montserrat-Regular',
        @font-weight: 500,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '../fonts/Montserrat/Montserrat-Bold',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '../fonts/Montserrat/Montserrat-Bold',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '../fonts/Montserrat/Montserrat-Bold',
        @font-weight: 800,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '../fonts/Montserrat/Montserrat-Bold',
        @font-weight: 900,
        @font-style: normal,
        @font-display: swap
    );
}
