@product-name-link__color: @text__color;
@product-name-link__color__active: @text__color;
@product-name-link__color__hover: @text__color;
@product-name-link__color__visited: @text__color;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

& when (@media-common = true) {
    .page-wrapper {
        .products-list {
            .product-items {
                list-style: none;
                &:extend(.uk-padding-remove);
                .product-item {
                    .product-item-info {
                        &:extend(.uk-flex);
                        &:extend(.uk-flex-wrap);
                        .product-item-photo {
                            &:extend(.uk-width-1-4\@m);
                        }
                        .product-item-details {
                            &:extend(.uk-width-3-4\@m);
                        }
                    }
                }
            }
        }
        .products-grid {
            .product-items {
                &:extend(.uk-grid);
                &:extend(.uk-grid-collapse);
                &:extend(.uk-margin-large-bottom);
                .product-item {
                    &:extend(.uk-width-1-2);
                    &:extend(.uk-width-1-3\@m);
                    &:extend(.uk-width-1-4\@xl);
                }
            }
        }
        .page-products {
            .products-grid {
                .product-items {
                    .product-item {
                        &:extend(.uk-width-1-2);
                        &:extend(.uk-width-1-3\@m);
                        &:extend(.uk-width-1-4\@xl);
                    }
                }
            }
        }
        .page-products.page-layout-1column {
            .products-grid {
                .product-items {
                    .product-item {
                        &:extend(.uk-width-1-2);
                        &:extend(.uk-width-1-3\@m);
                        &:extend(.uk-width-1-4\@xl);
                    }
                }
            }
        }
        .page-products.page-layout-3columns {
            .products-grid {
                .product-items {
                    .product-item {
                        &:extend(.uk-width-1-2);
                        &:extend(.uk-width-1-2\@m);
                        &:extend(.uk-width-1-3\@xl);
                    }
                }
            }
        }
    }
}
