//
//  Buttons variables
//  _____________________________________________

//
//  Buttons
//  ---------------------------------------------

//  Font style
@button__padding: 11px 30px;
@button__font-weight: @font-weight__bold;

//  Large button
@button__font-size__l: @button-large-font-size;
@button__line-height__l: @button-large-font-size + 4;
@button__padding__l: 15px 35px;

//  Small button
@button__font-size__s: @button-small-font-size;
@button__line-height__s: @button-small-font-size + 1;
@button__padding__s: 5px 10px;

@button__border-radius: 3px;
@button__hover__border: 0px;
