//
//  Color nesting
//  ---------------------------------------------

@theme__color__primary: @global-primary-background;
@theme__color__primary-alt: @global-primary-background;
@theme__color__secondary: @global-secondary-background;

@primary__color: @global-color;
@secondary__color: @global-secondary-color;
@page__background-color: @global-background;
@panel__background-color: @global-color;
@error__color: @global-danger-background;
