//
//  Form variables
//  _____________________________________________

//
//  Form elements inputs default variables
//  ---------------------------------------------
@form-element-input__background: @global-inverse-color;
@form-element-input__border-color: @global-muted-color;

//  Placeholder
@form-element-input-placeholder__color: @global-emphasis-color;

//  Form field control
@form-field-type-control-inline__width: 100%;
