//
//  Layout variables
//  _____________________________________________

//  Widths
@layout__width: '';
@container-max-width: 1536px;
@modal-container-width: 1280px;
@layout__max-width: @container-max-width;
@layout-indent__width: @container-padding-horizontal;
@layout__width-xs-indent: @container-padding-horizontal-s;
@layout-indent__width: 20px;
@layout__width-xs-indent: 15px;
@section-border-radius: 16px;

//  Toolbar
@toolbar-element-background: @global-secondary-background;
@toolbar-element__color: @global-inverse-color;
@pager-action__hover__background: @global-secondary-background;

//  Margins
@global-margin:                                 15px;
@global-small-margin:                           8px;
@global-medium-margin:                          25px;
@global-large-margin:                           50px;
@global-xlarge-margin:                          100px;

// Used in grid, column, container, align, card, padding
@global-gutter:                                 20px;
@global-small-gutter:                           8px;
@global-medium-gutter:                          30px;
@global-large-gutter:                           50px;
