//
//  Responsive variables
//  _____________________________________________

@use-flex: true; // Use flexbox [true|false]
@responsive: true; // Theme is responsive [true|false]

@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: @breakpoint-small; // 640px > Phone landscape
@screen__m: @breakpoint-medium; // 960px > Tablet Landscape
@screen__l: @breakpoint-large; // 1200px > Desktop
@screen__xl: @breakpoint-xlarge; // 1600px > Large Screens
