@toolbar-mode-icon-font-size: 12px;
@toolbar-background: transparent;
@toolbar-element-background: transparent;
@toolbar-element__color: @global-link-color;
@pager-action__background: @global-muted-background;
@pager-action__hover__background: darken(@toolbar-element-background, 7%);
@pager__font-weight: @font-weight__bold;
