//
//  Typography variables
//  _____________________________________________

//
//  Fonts
//  ---------------------------------------------

//  Font families
@global-font-size: 12px;
@global-xlarge-font-size: 24px;
@global-large-font-size: 16px;
@global-small-font-size: 10px;

@font-family-name__base: 'Montserrat';
@font-family__sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@font-family__serif: @global-font-family;
@font-family__monospace: @global-font-family;
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@global-font-family: @font-family__base;

@font-size__base: @global-font-size;
@font-size__xl: @global-xlarge-font-size;
@font-size__l: @global-large-font-size;
@font-size__s: @global-small-font-size;
@font-size__xs: @global-small-font-size;

//  Line heights
@global-line-height: @line-height__base;
@line-height__computed: floor(@font-size__base * @line-height__base);

// font weight
@font-weight__hairline: 100;
@font-weight__extralight: 200;
@font-weight__light: 300;
@font-weight__regular: 400;
@font-weight__heavier: 500;
@font-weight__semibold: 600;
@font-weight__bold: 700;
@font-weight__extrabold: 800;
@font-weight__heavy: 900;

@base-body-font-weight: @font-weight__regular;
.uk-text-light { font-weight: @font-weight__light; }
.uk-text-normal { font-weight: @font-weight__regular; }
.uk-text-bold { font-weight: @font-weight__bold; }
