& when (@media-common = true) {
    .page-products {
        .column.main {
            padding-top: 50px;
        }
        &.page-layout-2columns-right,
        &.page-layout-2columns-left {
            .columns {
                .sidebar-main {
                    &:extend(.uk-padding-remove);
                    height: 0px;
                }
            }
        }
    }
    .filter {
        &.block {
            &:extend(.uk-margin-remove-bottom);
        }
        .block-title.filter-title {
            position: absolute;
            top: 0;
            left: 0px;
            z-index: 2;
            height: 0px;
            > strong {
                font-size: 0;
                &:before {
                    content: "";
                    width: 35px;
                    height: 35px;
                    background: @global-inverse-color;
                    display: block;
                    margin: 8px;
                    border-radius: @section-border-radius;
                    .svg-fill(@settings-svg-icon, "#000", @global-secondary-color);
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
        }
        .block-content.filter-content {
            display: none;
            &:extend(.uk-padding-large);
            &:extend(.uk-padding-remove-horizontal);
        }
        .block-subtitle {
            display: none;
            font-size: @text-large-font-size;
            line-height: @text-large-line-height;
            &:extend(.uk-padding-small);
            &:extend(.uk-text-light);
            border-bottom: solid 1px darken(@global-muted-background, 20%);
            &:extend(.uk-margin-small-bottom);
        }
        .items {
            list-style: none;
        }
        &-current {
            margin: 0;
            .items {
                &:extend(.uk-padding-small);
                &:extend(.uk-flex);
                &:extend(.uk-flex-wrap);
                background: @global-inverse-color;
                border-radius: @section-border-radius;
                .item {
                    width: fit-content;
                    padding: 2px 20px;
                    background: darken(@global-muted-background, 20%);
                    border-radius: @section-border-radius;
                    &:extend(.uk-margin-small-right);
                }
            }
            .item {
                padding-left: 17px;
                position: relative;
                z-index: 1;
            }
            .filter &-subtitle {
                border: none;
                display: block;
                padding-bottom: @indent__s;
            }
            .action.remove {
                &:extend(.abs-remove-button-for-blocks all);
                left: -2px;
                position: absolute;
                top: 2px;
            }
        }
        &-label {
            font-weight: @font-weight__bold;
            &:after {
                content: ': ';
            }
        }
        &-value {
            .lib-css(color, @filter-quantity);
        }
        &-options {
            display: block;
            &:extend(.uk-margin-remove);
            &-item {
                border-bottom: @border-width__base solid @border-color__base;
                padding-bottom: @indent__s;
            }
            &-title {
                cursor: pointer;
                font-weight: @font-weight__semibold;
                margin: 0;
                overflow: hidden;
                padding: @indent__s @indent__s + 30px 0 @indent__s;
                position: relative;
                text-transform: uppercase;
                word-break: break-all;
                z-index: 1;

                .lib-icon-font(
                    @_icon-font-content: @icon-down,
                    @_icon-font-size: 13px,
                    @_icon-font-position: after,
                    @_icon-font-display: block
                );

                &:after {
                    position: absolute;
                    right: 13px;
                    top: 5px;
                    font-size: 26px;
                }

                &:hover {
                    .lib-css(color, @filter-link-hover);
                }

                .active > & {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                }
            }
            &-content {
                &:extend(.uk-margin-remove);
                padding: @indent__s;
                display: none;

                a {
                    .lib-css(color, @filter-link);
                    margin-left: -5px;
                    margin-right: -5px;
                    padding-left: 5px;
                    padding-right: 7px;

                    &:hover {
                        background-color: @color-gray91;
                        text-decoration: none;

                        & + .count {
                            background-color: @color-gray91;
                        }
                    }
                }

                .count {
                    .lib-css(color, @filter-quantity);
                    font-weight: @font-weight__light;
                    padding-left: 5px;
                    padding-right: 5px;

                    &:before {
                        content: '(';
                    }

                    &:after {
                        content: ')';
                    }
                }
                .swatch-attribute {
                    .swatch-option {
                        border: solid 1px darken(@global-muted-background, 20%);
                    }
                }

                .filter-count-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }
    }
    .filter-active {
        .sidebar-main {
            height: auto;
        }
        .filter {
            &:extend(.uk-section);
            &:extend(.uk-section-muted);
            position: absolute;
            z-index: 2;
            width: 100%;
            .block-content.filter-content {
                display: block;
                padding-top: 50px;
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-products {
        .column.main {
            padding-top: 0px;
        }
        &.page-layout-2columns-right,
        &.page-layout-2columns-left {
            .columns {
                .sidebar-main {
                    height: auto;
                    &:extend(.uk-margin-bottom);
                }
            }
        }
    }
    .filter {
        .block-content.filter-content {
            display: block;
        }
        .block-subtitle {
            display: block;
        }
        &.block {
            margin-bottom: @indent__xl;
        }
        &-title {
            display: none;
        }
        &-content {
            .item {
                margin: @indent__s 0;
            }
        }
        &-actions {
            margin-bottom: @indent__l;
        }
        &.active &-options,
        &-options {
            background: transparent;
            clear: both;
            overflow: initial;
            position: static;
        }
        &-subtitle {
            display: block;
            position: static;
        }
    }
    .page-layout-1column {
        .toolbar-products {
            position: absolute;
            top: 0;
            width: 100%;
        }
        .products ~ .toolbar-products {
            position: static;
        }
        &.page-with-filter .column.main {
            padding-top: 45px;
            position: relative;
            z-index: 1;
        }
        .filter {
            &.block {
                border-top: 1px solid @border-color__base;
            }
            &-content {
                margin-top: @indent__s;
            }
            &-subtitle {
                display: none;
            }
            &-options {
                &-item {
                    border: 0;
                    display: inline-block;
                    margin-right: @indent__m;
                    position: relative;
                    &.active {
                        z-index: 2;
                        .filter-options-content {
                            visibility: visible;
                        }
                        &:hover {
                            z-index: 3;
                        }
                        &:after,
                        &:before {
                            .lib-arrow(up, 8px, @color-black);
                            bottom: -1px;
                            content: '';
                            display: block;
                            left: @indent__xs;
                            position: absolute;
                            z-index: 3;
                        }
                        &:after {
                            .lib-css(border-bottom-color, @color-white);
                            margin-top: 2px;
                            z-index: 4;
                        }
                    }
                }
                &-title {
                    padding: 0 @indent__base 0 0;
                    &:after {
                        right: 2px;
                        top: 3px;
                        z-index: 3;
                    }
                }
                &-content {
                    @_shadow: 0 3px 5px 0 rgba(50, 50, 50, .75);
                    .lib-css(background, @color-white);
                    .lib-css(box-shadow, @_shadow, 1);
                    border: 1px solid @border-color__base;
                    padding: @indent__xs 0;
                    position: absolute;
                    top: 100%;
                    visibility: hidden;
                    width: 180px;
                    z-index: 2;
                    .item {
                        margin: 0;
                        padding: @indent__xs;
                        a {
                            margin-left: 0;
                        }
                        &:hover {
                            background-color: @color-gray91;
                        }
                    }
                }
            }
            &-current {
                display: inline;
                line-height: 35px;
                &-subtitle {
                    .lib-css(color, @text__color__muted);
                    display: inline;
                    font-size: @font-size__base;
                    font-weight: normal;
                    padding: 0;
                    &:after {
                        content: ':';
                    }
                }
                .item,
                .items {
                    display: inline;
                }
                .item {
                    margin-right: @indent__m;
                    white-space: nowrap;
                }
                .action.remove {
                    line-height: normal;
                }
            }
            &-actions {
                display: inline;
                white-space: nowrap;
                & ~ .filter-options {
                    margin-top: @indent__m;
                }
            }
        }
    }
}
