//UIKIT button default
.hook-button-default() {
    background-color: @global-muted-background;
    border: @border-width__base solid @global-secondary-background;
    padding: @button__padding;
    border-radius: @button__border-radius;
    font-weight: @font-weight__bold;
}
.hook-button-default-hover() {
    background-color: darken(@global-muted-background, 10%);
    border: @border-width__base solid @global-secondary-background;
    padding: @button__padding;
    border-radius: @button__border-radius;
    font-weight: @font-weight__bold;
}
.hook-button-default-active() {
    background-color: darken(@global-muted-background, 10%);
    border: @border-width__base solid @global-secondary-background;
    padding: @button__padding;
    border-radius: @button__border-radius;
    font-weight: @font-weight__bold;
}

//UIKIT button primary
.hook-button-primary() {
    background-color: @global-primary-background;
    border-color: @global-primary-background;
    color: @global-inverse-color;
    border-radius: @button__border-radius;
    font-weight: @font-weight__bold;
}
.hook-button-primary-hover() {
    background-color: lighten(@global-primary-background, 10%);
    border-color: lighten(@global-primary-background, 10%);
    color: @global-inverse-color;
    border-radius: @button__border-radius;
    font-weight: @font-weight__bold;
}
.hook-button-primary-active() {
    background-color: lighten(@global-primary-background, 10%);
    border-color: lighten(@global-primary-background, 10%);
    color: @global-inverse-color;
    border-radius: @button__border-radius;
    font-weight: @font-weight__bold;
}

//UIKIT button secondary
.hook-button-secondary() {
    background-color: @global-secondary-background;
    border-color: @global-secondary-background;
    color: @global-inverse-color;
    border-radius: @button__border-radius;
    font-weight: @font-weight__bold;
}
.hook-button-secondary-hover() {
    background-color: lighten(@global-secondary-background, 10%);
    border-color: lighten(@global-secondary-background, 10%);
    color: @global-inverse-color;
    border-radius: @button__border-radius;
    font-weight: @font-weight__bold;
}
.hook-button-secondary-active() {
    background-color: lighten(@global-secondary-background, 10%);
    border-color: lighten(@global-secondary-background, 10%);
    color: @global-inverse-color;
    border-radius: @button__border-radius;
    font-weight: @font-weight__bold;
}
